
.container {

    background: url("../IMG/mesaContainer.png");
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;

    overflow: hidden;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 75% 25%;
}
.lateralIzquierdo{

}
.board{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 33% 34% 33%;
}
.board .divz{
    display: flex;
    justify-content: center;
    align-items: center;
}
.board .divz .card{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.board .divz .card img{

    height: 100%;
    max-width: 100%;
    object-fit: contain;
    filter: drop-shadow(30px 20px 10px black);
}
.board .c3 .card-100L{
    flex-direction: row;
}
.board .c3 .card-100D{
    flex-direction: row;
}
.board .c1 .card-1D{
    flex-direction: row;
}
.board .c1 .card-1L{
    flex-direction: row;
}
#flecha100I{
    width: 50px;
}
#flecha100D{
    width: 50px;
}
#flecha1I{
    width: 50px;
}
#flecha1D{
    width: 50px;
}
.lateralDerecho{
}
.lateralIzquierdoDown{
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centra verticalmente los elementos */
    align-items: center;

}
.Hand {

    display: flex;
    align-items: center;

}

.Hand .card {
    height: 100%;
    width: 100%;
    margin-right: -70px;
    position: relative;
    z-index: 1;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-sizing: border-box;
}

.Hand .card img {
    height: 100%;
    max-width: 100%;
    object-fit: contain;


}
.Hand .card:hover {
    z-index: 2;
    transform: scale(1.1) translateY(20px) translateX(-20px);

}


.lateralDerechoDown{

    display: flex;
    flex-direction: column;
    justify-content: center; /* Centra verticalmente los elementos */
    align-items: center;
}
.btn{
    display: inline-block;
    position: relative;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    z-index: 0;
    text-align: center;
    width: 20%;
    font-size: 12px;

}
.btn-4::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-image: linear-gradient(90deg, rgb(255, 30, 143), rgb(19, 227, 255), rgb(251, 255, 20), rgb(255, 15, 15));
    background-size: 300%;
    border-radius: 5px;
    z-index: -1;
    transition: all 0.4s ease;
}

.btn-4:hover::after{
    background-position: 100%;
    filter: blur(15px);
}
.btn-4::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-image: linear-gradient(90deg, rgb(255, 30, 143), rgb(19, 227, 255), rgb(251, 255, 20), rgb(255, 15, 15));
    background-size: 300%;
    border-radius: 5px;
    z-index: -1;
}
.btn-4:hover::before{
    background-position: 100%;
}
/*
.Hand .card:hover img {
    border: 5px solid transparent;
    animation: borderAnimation 2s linear infinite;
}

@keyframes borderAnimation {
    0% {
        border-left-color: red;
        bord

        border-right-color: blue;

    }
    25% {
        border-left-color: green;

        border-right-color: green;

    }
    50% {
        border-left-color: blue;

        border-right-color: red;

    }
    75% {
        border-left-color: green;

        border-right-color: green;

    }
    100% {
        border-left-color: red;

        border-right-color: blue;

    }
}*/
.card.zero{
    display: none;
}
@media only screen and (max-width: 600px) {
#flecha100D, #flecha1D{
    display: none;
}
    .board .c1{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
        margin-left: 40px;
        width: 100%;

    }
    .board .c2 img{
        width: 50%;


    }
    .board .c3{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
        margin-left: 40px;
        width: 100%;

    }
    .Hand .card img{
        width: 60%;
    }




}